{
  "name": "Kickbox-Verification",
  "description": "An app focused on the email validation tool 'Kickbox'",
  "uid": "Kickbox_Verification",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.schemas.contacts.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/card-side.json"
        },
        {
          "file": "extensions/card-tab.json"
        }
      ]
    }
  },
  "functions": "./src/app/app.functions"
}